<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="style.css" type="text/css"/>
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
   
</head>
<body>
    <body class="body">
       <header class="mainHeader">
          <img src="img/bg5.jpg">
          
          <nav><ul>
           <center>
              <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              </ul></nav>
          </header>
<div class="mainContent">
       <div class="content">
 <article class="topcontent">
         
        <article class="bottomcontent">
                    <header>
                        <h2><a href="#"></a></h2>
                    </header>
                    
                    <footer>
                        <p clas="post-info"></p>
                    </footer>
                    
                 <content>
                          <p> Welcome to my simple website.This website is all about me. It talks about me as in just ME. By the way,  Im a Bachelor of Science in Information Technology
                               a course that challenge me in many ways. Maybe Infomation Technology is not my skills or talent but still I try my best to this course.</p>
                          <p> It is indeed a great challenge for me to step up and experience the life of an IT student.  As I  go along in this journey we ought 
                              to experience various negative events that made us to feel so weak, frustrated and devastated. We do a lot of sacrifices. But no matter
                              how difficult it is, still we need to pursue and to continue because the sweetest gain in sacrificing is to gain success in these one of
                              a kind life event in our life. I still chose to enter the world of a college student and to discover how challenging, painful and amazing it is.
                              And most importantly, I thanked God for being my strength and I asked forgiveness and guidance to Him.</p>   
                          
                          
                  </content>
                </article>
            
        </div>

                 <footer class="mainFooter">
              <p>IT'S NICE TO MEET YOU!<a href="#">ZENNIA MAE BARRETE BONTOG</a></p>
           </footer>       
 </body>
 </html>